<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="https://imgsv.imaging.nikon.com/lineup/coolpix/p/p7000/img/sample/img_02_b.jpg" alt=""
                    height="200px" width="200px"></td>
        
            <td>
                <h1>Gargi Kashmiri ❤</h1>
                <p><em>Lorem, ipsum dolor.</em> <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatum,
                        iure.</strong></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi a esse necessitatibus atque
                    tempora. Quasi
                    minima at nam sequi placeat numquam. Qui maxime, rerum quam possimus excepturi perspiciatis deleniti
                    ullam
                    cumque voluptas, error autem suscipit, facere corporis harum aut perferendis.</p>
            </td>
        </tr>
    </table>


    <hr>

    <h3>Education</h3>

    <ul>
        <li>english</li>
        <li>hindi</li>
        <li>social </li>
        <li>science</li>
    </ul>
    <hr>
    <h3>Data</h3>
    <table>
        <thead>
            <tr>
                <th>first name</th>
                <th>last name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gargi</td>
                <td>kashmiri</td>
            </tr>
            <tr>
                <td>Maitri
                </td>
                <td>kashmiri</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            
        </tr>
    </table>
    <table cellspacing="10" >
        <tr>
            <th>jasvascript</th>
            <td>💗💗💗💗</td>
        
            <th>css</th>
            <td>💗💗💗💗</td>
        </tr>
        <tr>
            <th>html</th>
            <td>💗💗💗💗💗</td>
       
            <th>java</th>
            <td>💗💗💗</td>
        </tr>
        <tr>
            <th>sql</th
                >
            <td>💗💗💗💗</td>
        </tr>

    </table>
    <hr>
    <a href="clink.html">Contact me</a>
    <a href="home.html">Home</a>
</body>

</html>